{
    "configurations": [
        {
            "name": "avr-gcc",
            "includePath": [
                "${workspaceFolder}/counter/code/**",
                "${workspaceFolder}/timers/code/**",
                "${workspaceFolder}/test/code/**",
                "${workspaceFolder}/uart/code/**",
                "${workspaceFolder}/uart_328p/code/**",
                "${workspaceFolder}/lcd/code/**",
                "${workspaceFolder}/axe/code/**",
                "${workspaceFolder}/sem_fsm/code/**",
                "${workspaceFolder}/rtc/code/**",
                "${workspaceFolder}/uart_buf/code/**"
            ],
            "compilerPath": "C:/toolchain/avr8/avr8-gnu-toolchain/bin/avr-gcc.exe",
            "defines": [
                "__AVR_ATmega16__",
                // "__AVR_ATmega328P__",
                "F_CPU = 8000000UL"
            ],
            "cStandard": "gnu11",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}