{
    "cSpell.words": [
        "инкрементирует",
        "ПОВСТАРТ",
        "COMPA",
        "CPHA",
        "DDRA",
        "DDRAM",
        "DDRB",
        "DDRD",
        "EEDR",
        "hfbyte",
        "hfcmd",
        "MOSI",
        "OCIE",
        "PINA",
        "PINB",
        "PIND",
        "PORTA",
        "PORTB",
        "PORTC",
        "PORTD",
        "RXCIE",
        "RXEN",
        "slar",
        "SPDR",
        "SPIF",
        "SPSR",
        "TCCR",
        "TCNT",
        "TIFR",
        "TIMSK",
        "TOIE",
        "TWBR",
        "TWCR",
        "TWDR",
        "TWEA",
        "TWEN",
        "TWIE",
        "TWINT",
        "TWSR",
        "TWSTA",
        "TWSTO",
        "TXEN",
        "txrx",
        "ubrr",
        "UBRRH",
        "UBRRL",
        "UCSRB",
        "UCSRC",
        "UCSZ",
        "UDRE",
        "UDRIE",
        "URSEL",
        "USART",
        "vect",
        "vfprt",
        "vfptr"
    ]
}