{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "${command:cpptools.activeConfigName}",
                "GCC_PATH=C:/toolchain/avr8/avr8-gnu-toolchain/bin",
                "DEBUG=1",
                "-s"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build all",
            "type": "shell",
            "command": "make",
            "args": [
                "all",
                "GCC_PATH=C:/toolchain/avr8/avr8-gnu-toolchain/bin",
                "DEBUG=1",
                "-s"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": [
                "${command:cpptools.activeConfigName}_clean",
                "-s"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean all",
            "type": "shell",
            "command": "make",
            "args": [
                "clean",
                "-s"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}